<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rené &there4;</title>

    <style>
        * {
          font-family: monospace;
          text-decoration: none;
        }

        ul {
          padding: 0px 24px;
        }

        body {

          margin: 32px;
          margin: 8px;
          padding: 128px;
          font-size: 1.2em;
        }

        a {
          text-decoration: none;
        }

        li {
          list-style-type: none;
        }

        #wrapper {
          display: flex;
        }

        #left {
          text-align: left;
          flex: 1;
          /* flex: 0 0 65%; */
        }

        #right {
          text-align: right;
          flex: 1;
        }

        pre {
          line-height: 1em;
          margin-top: 5em;
        }
      
        .huge {
          font-size: 1.4em;
        }
    </style>

  </head>

  <!-- Hi! You can contact me at rxw1{at}pm{dot}me. -->

  <body>

    <div id="wrapper">
      <div id="left">
        <ul>
          <li>
            <a href="https://git.sr.ht/~rxw">git.sr.ht/~rxw</a>
          </li>
          <li>
            <a href="https://github.com/rwilhelm?tab=repositories">github.com/rwilhelm</a> &larr; look here!
          </li>
          <!--
            <li>
            <a href="https://bl.ocks.org/rwilhelm">bl.ocks.org/rwilhelm</a>
            </li>
          -->
          <li>
            <a href="https://stackoverflow.com/users/220472/rxw">stackoverflow</a>
          </li>
          <!--
          <li>
            <pre>GPG 653E 4DC2 EA20 13F1 A55B<br />BC4D 96D3 926D BE9A DFA5</pre>
          </li>
          -->
        </ul>
      </div>
    </div>
  </body>

</html>
